 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand text-light" href="#">Employee manager</a>
  <button class="navbar-toggler" type="button" data-toggle="modal"   aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       
      <li class="nav-item active">
        <a class="nav-link text-light"    data-toggle="modal" data-target="#addEmployeeModal">Add Employee <span class="sr-only">(current)</span></a>
      </li>
    </ul> 
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" (ngModelChange)="searchEmployee(srch.value)" #srch="ngModel" ngModel
       type="search" placeholder="Search" name="srch"  aria-label="Search">
      <!-- <button class="btn btn-outline-success my-2 my-sm-0"  type="submit">Search</button> -->
    </form>
  </div>
</nav>

 
<div class="container" id="main-container">
    <div class="row">
    
        <div *ngFor="let employee of employees" class="col-md-6 col-xl-3">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6">
                        <a href=""><img src={{employee?.imageurl}} alt="" class="img-fluid rounded-circle w-60"></a>
                    </div>
                    <div class="col-6 card-title align-self-center mb-0">
                        <h5>{{employee?.name}}</h5>
                        <p class="m-0">{{employee.jobTitle}}</p>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Email : <a href="#">{{employee.email}}</a></li>
                    <li class="list-group-item"><i class="fa fa-phone float-right"></i>Phone : {{employee?.phone}}</li>
                </ul>
                <div class="card-body">
                    <div class="float-right btn-group btn-group-sm">
                        <a href="#" class="btn btn-primary tooltips"  data-placement="top"  (click)="onOpenModal(employee,'update')" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                        <a href="#" class="btn btn-secondary tooltips" data-placement="top" data-toggle="tooltip"  (click)="onOpenModal(employee,'delete')" data-original-title="Delete"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="social-links list-inline mb-0">
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
      


<!-- Add modal -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

        <form #addForm="ngForm" (ngSubmit)="onAddEmployee(addForm)">
        <div class="form-group row">
          <label for="staticEmail" class="col-sm-2 col-form-label">name</label>
          <div class="col-sm-10">
            <input type="text" ngModel class="form-control-plaintext" id="name" name="name" placeholder="name">
          </div>
          <label for="staticEmail" class="col-sm-2 col-form-label">email</label>
          <div class="col-sm-10">
            <input type="text" ngModel class="form-control-plaintext" id="email" name="email" placeholder="email">
          </div>
          <label for="staticEmail" class="col-sm-2 col-form-label">jobTitle</label>
          <div class="col-sm-10">
            <input type="text" ngModel class="form-control-plaintext" id="jobTitle" name="jobTitle" placeholder="jobTitle">
          </div>
          <label for="staticEmail" class="col-sm-2 col-form-label">phone</label>
          <div class="col-sm-10">
            <input type="text" ngModel class="form-control-plaintext" id="phone" name="phone" placeholder="phone">
          </div>
          <div class="form-group">
            <label for="exampleFormControlFile1">Choisir image</label>
            <input type="text" ngModel class="form-control-file" name="imageurl"  id="imageurl" placeholder="Image URL">
          </div>
        </div>
        <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary">Submit</button>
      </form> 

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="addEmployeeClose" data-dismiss="modal">Close</button> 
      </div>
    </div>
  </div>
</div>

<!-- Update modal -->
<div class="modal fade" id="updateEmployeeModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      
        <form #editForm="ngForm">
          <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">name</label>
            <div class="col-sm-10">
              <input type="text" ngModel="{{updateEmployee?.name}}"  class="form-control-plaintext" id="name" name="name" placeholder="name">
            </div>
            <input type="hidden" name="id"  ngModel="{{updateEmployee?.id}}">
            <input type="hidden"  name="emloyeeCode"  ngModel="{{updateEmployee?.emloyeeCode}}">

            <label for="staticEmail" class="col-sm-2 col-form-label">email</label>
            <div class="col-sm-10">
              <input type="text" ngModel="{{updateEmployee?.email}}" class="form-control-plaintext" id="email" name="email" placeholder="email">
            </div>
            <label for="staticEmail" class="col-sm-2 col-form-label">jobTitle</label>
            <div class="col-sm-10">
              <input type="text" ngModel="{{updateEmployee?.jobTitle}}" class="form-control-plaintext" id="jobTitle" name="jobTitle" placeholder="jobTitle">
            </div>
            <label for="staticEmail" class="col-sm-2 col-form-label">phone</label>
            <div class="col-sm-10">
              <input type="text" ngModel="{{updateEmployee?.phone}}" class="form-control-plaintext" id="phone" name="phone" placeholder="phone">
            </div>
            <div class="form-group">
              <label for="exampleFormControlFile1">Choisir image</label>
              <input type="text" ngModel="{{updateEmployee?.imageurl}}"   class="form-control-file" name="imageurl"  id="imageurl" placeholder="Image URL">
            </div>
          </div>
          <button (click)="onUpdateEmployee(editForm.value)" type="submit" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-secondary" id="updateEmployeeClose" data-dismiss="modal">Close</button>
        </form> 

      </div>
   
    </div>
  </div>
</div>

<!-- Delete modal -->
<div class="modal fade" id="deleteEmployeeModal" tabindex="-1" role="dialog"  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Delete employee</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>Are you  sure you want to  delete  the employee</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="deleteEmployeeModal">Close</button>
        <button   (click)="onDeleteEmployee(EmployeeDelete)" type="button" class="btn btn-danger">Save changes</button>
      </div>
    </div>
  </div>
</div>

 
    </div>
</div>


 